/* This is the Rarebird CSS Summer Stylesheet*/
body, html{
    height:100%;
    margin: 0;
}
.container {
    width: 100%;
    height: 1000px;
    position: relative;
    color: #800080;
}

h1 {
    text-align: center;
    color: #034a59;
    top: 50%;
    left: 50%;

}

/* The owl image */
.owl-image {
    /* The image used */

    background-image: url("images/temp unused photos/owl-1019062_960_720.jpg");
   

    /* Position and center the image to scale nicely on all screens */
    
    
    
    
/* Nav styling */

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
     
}



footer {
    text-align: center;
    color: #ffffff;
    background-color: #034a59;
}