<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Birds in New York City</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="css/rarebird.css">
    
    
    </head>
    <body>
        
        <div class="container">
            
            
            <header>
                <!-- Insert a background image / big picture of birdwatching summer in NYC as a background. This will stay the same on all pages--->
               
               <img src="images/temp unused photos/owl-1019062_960_720.jpg">
               <div class="owl-image"></div>
               <h1>Rare Birds in New York City</h1>
               
                    </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Summer</a></li>
                    <li><a href="fall.html">Fall</a></li>
                    <li><a href="winter.html">Winter</a></li>
                    <li><a href="spring.html">Spring</a></li>
                </ul>
            </nav>
            
            
            <!---the main content will be in this section, consisting of three boxes/articles. In each box will be a picture of a bird with writing underneath-->
            <section class="section one">
                <!---we want 3 boxes, each box is an article consisting of picture and statement of that bird--->
               
                <article>
                    
                    <article id="bird-one">
                        <img src="images/summer/blue and yellow macaw.jpg">
                        <p>This is summer bird</p>
                    </article>
                    
                    <article id="bird-two">
                        <img src="images/fall/baby brown squawker.jpg">
                        <p>This is fall bird</p>
                    </article>
                    
                    <article id="bird-three">
                        <img src="images/winter/pink pudge.jpg">
                        <p>This is a winter bird</p>
                    </article>
                    
               <article id="bird-four">
                        <img src="images/spring/grey berry crusher.jpg">
                        <p>This is a spring bird</p>
                    </article>
                
            </section>
			
            <section class="section two">
				
			<p><strong>In the summer, rare birds in NYC are mostly sighted in Central Park</strong></p>
	
			</section>
			
            
            
            <footer>
                &#169 Group 3 Project Cira Class 2017
            
            </footer>
        
        
        </div>
    
    </body>
</html>

<!--the following are additional pictures that we might use. I include the address, so we can jointly verify the usage rights, although you can see that they are all free reusage now-Tom  

https://www.google.com/search?rlz=1C1PRFI_enUS721US721&biw=1600&bih=770&tbs=sur%3Afc&tbm=isch&sa=1&btnG=Search&q=bird+watching+binoculars#imgrc=w3GN_Vffd-->


