<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Birds in New York City</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="css/rarebird.css">
    </head>
    <body>
        
        <div class="container">
            
            
            <header>
                <!--big picture of birdwatching summer in NYC as a background--->
                
                <h1>Rare birds in New York City</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Summer</a></li>
                    <li><a href="fall.html">Fall</a></li>
                    <li><a href="winter.html">Winter</a></li>
                    <li><a href="spring.html">Spring</a></li>
                </ul>
            </nav>
            
            
            <!---the main content will be in this section, consisting of three boxes/articles. In each box will be a picture of a bird with writing underneath-->
            <section class="section">
                <!---we want 3 boxes, each box is an article consisting of picture and statement of that bird--->
               
                <article>
                    
                    <article id="bird-one">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/House_sparrow04.jpg/320px-House_sparrow04.jpg">
                        <p>This is winter bird</p>
                    </article>
                    
                    <article id="bird-two">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/House_sparrow04.jpg/320px-House_sparrow04.jpg">
                        <p>This is another bird</p>
                    </article>
                    
                    <article id="bird-three">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/House_sparrow04.jpg/320px-House_sparrow04.jpg">
                        <p>This is a third bird</p>
                    </article>
                    
                </article>
                
            </section>
            
            
            <footer>
            
            </footer>
        
        
        </div>
    
    </body>
</html>